<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>Admin Portal
    </title>

    <link rel="icon"
          type="image/x-icon"
          th:href="@{/images/img1.png}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet">

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


    <link rel="stylesheet"
          th:href="@{/css/homeb.css}">

    <link rel="stylesheet"
          th:href="@{/css/homeb.css}">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script
            src="/js/Retrieve.js"></script>

</head>

<body>

<!--Navbar-->
<nav class="navbar navbar-expand-md bg-dark-subtle fixed-top shadow-sm">

    <div class="container-fluid ">

        <a class="navbar-brand"><img
                th:src="@{/images/img2.png}"></a>

        <button class="navbar-toggler "
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-center"
             id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link"
                       href="/home">Home</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle"
                       href="#aboutus"
                       role="button"
                       data-bs-toggle="dropdown">About
                                                 Us</a>

                    <ul class="dropdown-menu">

                        <li>
                            <a class="dropdown-item"
                               href="/about">Rotary
                                             club
                                             of
                                             Tirunelveli</a>
                        </li>

                        <li>
                            <a class="dropdown-item"
                               href="/members">Members
                                               of
                                               Tirunelveli</a>
                        </li>

                        <li>
                            <a class="dropdown-item"
                               href="#">Rotary
                                        International</a>
                        </li>

                        <li>
                            <a class="dropdown-item"
                               href="#">Rotary
                                        India</a>
                        </li>

                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle"
                       href="#events"
                       role="button"
                       data-bs-toggle="dropdown">Events</a>

                    <ul class="dropdown-menu">

                        <li>
                            <a class="dropdown-item"
                               href="/upevents">Upcoming
                                                Events</a>
                        </li>

                        <li>
                            <a class="dropdown-item"
                               href="/pevents">Past
                                               Events</a>
                        </li>

                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle"
                       href="#contact"
                       role="button"
                       data-bs-toggle="dropdown">Contact</a>

                    <ul class="dropdown-menu">

                        <li>
                            <a class="dropdown-item"
                               href="/findus">Find
                                              Us</a>
                        </li>

                        <li>
                            <a class="dropdown-item"
                               href="#">Join
                                        Us</a>
                        </li>

                    </ul>
                </li>

            </ul>
        </div>


    </div>
</nav>


<!--input regular meeting time-->
<div
        class="admin d-flex flex-column align-content-center border border-2 border-black rounded-2 mb-5">
    <h1
            class="text-center">
        1
    </h1>
    <p
            class="fs-4 text-center">
        Home page meeting
        place and time
    </p>

    <div
            class="container-lg text-center w-75">
        <table
                class="table-success table-bordered w-100"
        >
            <tr>
                <th>Id</th>
                <th>Meeting
                    Place
                </th>
                <th>Meeting Day
                    & Time
                </th>
            </tr>

            <tr th:each="var:${Details}">
                <td th:text="${var.h1pId}">0</td>
                <td
                        th:text="${var.meetingPl}">
                    This
                    place
                    this
                    area
                </td>
                <td
                        th:text="${var.meetingDati}">
                    Thursdays
                    at 10:00Am
                </td>
            </tr>
        </table>

        <form th:action="@{/home1dir}"
              th:object="${home1Pojo}"
              method="get">

            <div
                    class="input-group  p-3">
        <span
                class="input-group-text">Meeting
          Place</span>
                <input
                        type="text"
                        class="form-control"
                        th:field="*{meetingPl}"
                        aria-label="meet place"
                        placeholder="At example Hall near this place">
            </div>
            <div
                    class="input-group p-3 ">
        <span
                class="input-group-text">Meeting
          Day and
          Time</span>
                <input
                        type="text"
                        class="form-control"
                        th:field="*{meetingDati}"
                        aria-label="meet Day and Time"
                        placeholder="Fridays at 10:00Am">
            </div>
            <button
                    class="btn btn-warning mb-5"
                    type="submit"
                    value="ok"
            >Edit
            </button>
        </form>

    </div>

</div>


<!--Input Theme and Image-->
<div
        class=" d-flex flex-column align-content-center border border-2 border-black rounded-2 m-2 mb-5">

    <p
            class="fs-4 text-center">
        Home page Theme
    </p>

    <div
            class="container-lg text-center w-75">
        <table
                class="table-success table-bordered w-100"
        >
            <tr>
                <th>Id</th>
                <th>Theme</th>
                <th>Image</th>
            </tr>

            <tr th:each="theme:${Theme}">
                <td th:text="${theme.h2Id}">0</td>
                <td
                        th:text="${theme.fileName}">
                    Theme of
                    2024-2025
                </td>
                <td
                        th:text="${theme.thYear}">
                    Url of
                    the image
                </td>
            </tr>
        </table>

        <form method="post"
              enctype="multipart/form-data"
              th:action="@{/uploads/up1th}"
        >
            <div
                    class="input-group p-3 ">
        <span
                class="input-group-text">Theme
        </span>
                <input
                        type="text"
                        class="form-control"
                        aria-label="Theme-year"
                        name="themeYear"
                        placeholder="Theme of year 2025-2026">

            </div>

            <div
                    class="input-group p-3">
                <input
                        type="file"
                        accept=".jpg, .jpeg, .png ,.dng"
                        class="form-control"
                        name="file"
                        aria-label="Uploadimg1">
            </div>
            <button
                    class="btn btn-success mb-5"
                    type="submit"
                    value="ok"
            >Upload
            </button>
        </form>

    </div>
</div>


<!--Upcoming events-->
<div
        class=" d-flex flex-column align-content-center border border-2 border-black rounded-2 m-2 mb-5">

    <p
            class="fs-4 text-center">
        Home page Upcoming
        Events
    </p>

    <div
            class="container-lg text-center w-75">
        <table
                class="table-success table-bordered  w-100"
        >
            <tr>
                <th class="p-2">
                    Id
                </th>
                <th>Event</th>

            </tr>

            <tr th:each="upe:${UpEvent}">
                <td th:text="${upe.h3Id}">3
                </td>
                <td
                        th:text="${upe.upEvent}">
                    Planting
                    100 tree
                    saplings in
                    location.

                </td>
            </tr>
        </table>

        <form th:action="@{/upeve}"
              method="post">
            <div
                    class="input-group p-3 mb-5">
        <span
                class="input-group-text">Events</span>
                <input
                        type="text"
                        class="form-control "
                        name="UpEve"
                        aria-label="Upcoming Events"
                        placeholder="Event to be held">
                <button
                        class="btn btn-warning"
                        type="submit"
                        value="ok">Edit
                </button>
            </div>
        </form>
    </div>
</div>


<!--Carousel input-->

<div
        class=" d-flex flex-column align-content-center border border-2 border-black rounded-2 m-2 mb-5">
    <h1
            class="text-center">
        2
    </h1>

    <p
            class="fs-4 text-center">
        About page
        Carousel(6 Entries
        only)
    </p>

    <div
            class="container-lg text-center w-75">
        <table
                class="table-success table-bordered  w-100"
        >
            <tr>
                <th>Image URl
                </th>
                <th>Function
                </th>
            </tr>

            <tr th:each="carvar:${carou}">
                <td
                        th:text="${carvar.abUrl}">
                    Url of
                    image
                </td>
                <td>
                    <form
                            th:action="@{/deletecar/{id}(id=${carvar.abId})}"
                            method="post"
                            style="display:inline;">
                        <button
                                class="btn btn-danger pt-0 pb-0 ps-3 pe-3"
                                type="submit"
                        >Delete
                        </button>
                    </form>
                </td>
            </tr>
        </table>

        <form th:action="@{/caroup}"
              enctype="multipart/form-data"
              method="post">
            <div
                    class="input-group p-3 mb-5">
                <input
                        type="file"
                        accept=".jpg, .jpeg, .png ,.dng"
                        class="form-control"
                        name="carfile"
                        aria-label="Upload-img">


                <button
                        class="btn btn-success"
                        type="submit"
                >Upload
                </button>
            </div>
            <!--Error msg for file storage limit
                 reached-->
            <div th:if="${error}"
                 class="alert alert-danger"
                 role="alert">
                    <span
                            th:text="${error}"> Delete file(s) to upload new.
                    </span>
            </div>
        </form>
    </div>
</div>


<!--Members Page input-->
<!--Dignitaries-->
<div
        class=" d-flex flex-column align-content-center border border-2 border-black rounded-2 m-2 mb-5">
    <h1
            class="text-center">
        3
    </h1>

    <p
            class="fs-4 text-center">
        Members page
        Dignitaries(International
        president,dist.Governor)
    </p>

    <div
            class="container-lg text-center w-75">
        <table
                class="table-success table-bordered  w-100">
            <tr>
                <th>Dignitary's Name</th>
                <th>Designation
                </th>
                <th>Image URl
                </th>
                <th>Function</th>
            </tr>

            <tr th:each="Digni:${dignitaries}">
                <td
                        th:text="${Digni.dName}">
                    Urchick
                </td>
                <td
                        th:text="${Digni.dDesig}">
                    President,
                    Rotary International
                    2024-2025
                </td>
                <td
                        th:text="${Digni.dUrl}">
                    Url of
                    image
                </td>
                <td>
                    <form
                            th:action="@{/deletedig/{id}(id=${Digni.dId})}"
                            method="post"
                            style="display:inline;">
                        <button
                                class="btn btn-danger pt-0 pb-0 ps-3 pe-3"
                                type="submit"
                        >Delete
                        </button>
                    </form>
                </td>
            </tr>
        </table>
        <form th:action="@{/adddig}"
              th:object="${digpojo}"
              enctype="multipart/form-data"
              method="post">
            <div
                    class="input-group p-3">
           <span
                   class="input-group-text">Dignitary's
          name</span>

                <input
                        type="text"
                        aria-label="Dignitary Name"
                        th:field="*{dName}"
                        class="form-control">
            </div>

            <div
                    class="input-group p-3">
        <span
                class="input-group-text">Designation
        </span>

                <input
                        type="text"
                        aria-label="Dignitary designation"
                        th:field="*{dDesig}"
                        class="form-control">
            </div>
            <div
                    class="input-group p-3 ">
                <input
                        type="file"
                        accept=".jpg, .jpeg, .png ,.dng"
                        class="form-control"
                        name="finame"
                        aria-label="Dig-Image">

            </div>
            <button
                    class="btn btn-success pt-0 pb-0 ps-3 pe-3 mb-5"
                    type="submit"
                    value="ok">Add
                               Dignitary
            </button>
        </form>
    </div>
</div>


<!--Leaders-->
<div
        class=" d-flex flex-column align-content-center border border-2 border-black rounded-2 m-2 mb-5">

    <p
            class="fs-4 text-center">
        Members page
        Leaders(Club
        president,secretary)
    </p>

    <div
            class="container-lg text-center w-75">
        <table
                class="table-success table-bordered  w-100">
            <tr>
                <th>
                    Leader's Name
                </th>
                <th>
                    Designation
                </th>
                <th>Image URl
                </th>
                <th>Function
                </th>

            </tr>

            <tr th:each="Leads:${leaders}">
                <td th:text="${Leads.lName}">Name
                </td>
                <td
                        th:text="${Leads.lDesig}">
                    Club President,
                    Tirunelveli 2024-2025
                </td>
                <td th:text="${Leads.lUrl}">Url of
                                            image
                </td>
                <td>
                    <form
                            th:action="@{/deletelead/{id}(id=${Leads.dId})}"
                            method="post"
                            style="display:inline;">
                        <button
                                class="btn btn-danger pt-0 pb-0 ps-3 pe-3"
                                type="submit"
                        >Delete
                        </button>
                    </form>
                </td>
            </tr>
        </table>

        <form th:action="@{/addlead}"
              th:object="${leadpojo}"
              enctype="multipart/form-data"
              method="post">
            <div
                    class="input-group p-3">
        <span
                class="input-group-text">Leader
          name</span>

                <input
                        type="text"
                        aria-label="Leader Name"
                        th:field="*{lName}"
                        class="form-control">
            </div>
            <div
                    class="input-group p-3">
        <span
                class="input-group-text">Designation
        </span>

                <input
                        type="text"
                        aria-label="Leader designation"
                        th:field="*{lDesig}"
                        class="form-control">
            </div>
            <div
                    class="input-group p-3 ">
                <input
                        type="file"
                        accept=".jpg, .jpeg, .png ,.dng"
                        multiple
                        class="form-control"
                        name="finame"
                        aria-label="leader image">

            </div>
            <button
                    class="btn btn-success pt-0 pb-0 ps-3 pe-3 mb-5"
                    type="submit"
            >Add
             Leader
            </button>
        </form>
    </div>
</div>


<!--Club members-->

<div
        class=" d-flex flex-column align-content-center border border-2 border-black rounded-2 m-2 mb-5">

    <p
            class="fs-4 text-center">
        Club Members
    </p>

    <div
            class="container-lg text-center ">
        <table
                class="table-success table-bordered  w-100">
            <tr>
                <th
                        class="p-2">
                    Id
                </th>
                <th>Name of
                    Member
                </th>
                <th>Image URl
                </th>
                <th>Function
                </th>
            </tr>

            <tr th:each="Mem:${members}">

                <td th:text="${Mem.mName}">Name
                </td>
                <td th:text="${Mem.mUrl}">Url of
                                          image
                </td>
                <td>
                    <form
                            th:action="@{/deletemem/{id}(id=${Mem.mId})}"
                            method="post"
                            style="display:inline;">
                        <button
                                class="btn btn-danger pt-0 pb-0 ps-3 pe-3"
                                type="submit"
                        >Delete
                        </button>
                    </form>
                </td>
            </tr>
        </table>

        <form th:action="@{/addmem}"
              th:object="${mempojo}"
              enctype="multipart/form-data"
              method="post">
            <div
                    class="input-group p-3">
        <span
                class="input-group-text">Member
          name</span>

                <input
                        type="text"
                        aria-label="Member Name"
                        th:field="*{mName}"
                        class="form-control">
            </div>

            <div
                    class="input-group p-3 ">
                <input
                        type="file"
                        accept=".jpg, .jpeg, .png ,.dng"
                        name="fiName"
                        class="form-control"
                        aria-label="Upload member image">

            </div>
            <button
                    class="btn btn-success pt-0 pb-0 ps-3 pe-3 mb-5"
                    type="submit"
            >Add
             Member
            </button>
        </form>
    </div>
</div>


<!--Past Events-->

<div
        class=" d-flex flex-column align-content-center border border-2 border-black rounded-2 m-2 mb-5">
    <h1 class="fs-4 text-center">4</h1>
    <p
            class="fs-4 text-center">
        Past Events
    </p>

    <div
            class="container-lg text-center ">
        <table
                class="table-success table-bordered  w-100">
            <tr>
                <th
                        class="p-2">
                    Id
                </th>
                <th> Day &
                     Month
                </th>
                <th>Year
                </th>
                <th>Event Title
                </th>
                <th>Event
                    Description
                </th>
                <th>Image URl
                </th>
                <th>Function
                </th>
            </tr>

            <tr th:each="pev:${pevents}">
                <td th:text="${pev.peId}">0</td>

                <td th:text="${pev.peDm}">25 Sep
                </td>
                <td th:text="${pev.peYear}">2024
                </td>
                <td th:text="${pev.peTitle}">
                    Title Name
                </td>
                <td
                        th:text="${pev.peDesc}">
                    Event to
                    improve rural
                    economic
                    condition
                </td>
                <td th:text="${pev.peUrl}">Url of
                                           image
                </td>
                <td>
                    <form
                            th:action="@{/deletepevent/{id}(id=${pev.peId})}"
                            method="post"
                            style="display:inline;">
                        <button
                                class="btn btn-danger pt-0 pb-0 ps-3 pe-3"
                                type="submit"
                        >Delete
                        </button>
                    </form>

                    <button type="button"
                            class="btn btn-warning pt-0 pb-0 ps-3 pe-3"
                            data-bs-toggle="modal"
                            data-bs-target="#updateModal"
                            th:onclick="'loadModal(' + ${pev.peId} + ')'">
                        Update
                    </button>
                    </form>
                </td>
            </tr>
        </table>

        <!-- Modal -->
        <!-- Bootstrap Modal for Update -->
        <div class="modal fade"
             id="updateModal"
             tabindex="-1"
             aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">
                            Update Event
                        </h5>
                        <button type="button"
                                class="btn-close"
                                data-bs-dismiss="modal"
                                aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form th:action="@{/updatepevent}"
                              th:object="${peventspojo}"
                              method="post"
                              enctype="multipart/form-data">
                            <input type="text"
                                   name="peId"
                                   readonly
                                   id="peId"
                            >

                            <div class="mb-3">
                                <label>Day &
                                       Month</label>
                                <input type="text"
                                       name="peDm"
                                       id="peDm"
                                       class="form-control">
                            </div>
                            <div class="mb-3">
                                <label>Year</label>
                                <input type="text"
                                       name="peYear"
                                       id="peYear"
                                       class="form-control">
                            </div>
                            <div class="mb-3">
                                <label>Event
                                       Title</label>
                                <input type="text"
                                       name="peTitle"
                                       id="peTitle"
                                       class="form-control">
                            </div>
                            <div class="mb-3">
                                <label>Event
                                       Description</label>
                                <input type="text"
                                       name="peDesc"
                                       id="peDesc"
                                       class="form-control">
                            </div>
                            <div
                                    class="input-group p-3 ">
                                <input
                                        type="file"
                                        accept=".jpg, .jpeg, .png ,.dng"
                                        name="finame"
                                        id="finame"
                                        class="form-control"
                                        aria-label="Upload Event Image">
                            </div>
                            <button type="submit"
                                    class="btn btn-success">
                                Save Changes
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->

        <form th:action="@{/addpevent}"
              th:object="${peventspojo}"
              method="post"
              enctype="multipart/form-data">
            <div
                    class="input-group p-3">
        <span
                class="input-group-text">Day
          & Month</span>
                <span
                        class="input-group-text">Year</span>
                <input
                        type="text"
                        aria-label="Day and Month"
                        th:field="*{peDm}"
                        aria-placeholder="25 Nov"
                        class="form-control">
                <input
                        type="text"
                        aria-label="Year"
                        th:field="*{peYear}"
                        aria-placeholder="2024"
                        class="form-control">
            </div>

            <div
                    class="input-group p-3">
        <span
                class="input-group-text">Event
          Title</span>
                <input
                        type="text"
                        aria-label="Event Name"
                        th:field="*{peTitle}"
                        class="form-control">
            </div>

            <div
                    class="input-group p-3">
        <span
                class="input-group-text">Event
          Description</span>
                <input
                        type="text"
                        aria-label="Event Name"
                        th:field="*{peDesc}"
                        aria-placeholder="Event to improve rural economic condition"
                        class="form-control">
            </div>
            <div
                    class="input-group p-3 ">
                <input
                        type="file"
                        accept=".jpg, .jpeg, .png ,.dng"
                        name="finame"
                        class="form-control"
                        aria-label="Upload Event Image">
            </div>
            <button
                    class="btn btn-success mb-5"
                    type="submit"
            >Add Event
            </button>
        </form>
    </div>
</div>


</body>
</html>